task_prompt = """
[지시]
[입력 전문]만을 근거로 "tasks" 필드를
요청된 **JSON 형식**으로만 출력하라.
**다른 설명이나 텍스트, 마크다운(` ```json `)을 포함하지 말고, 순수한 JSON 객체 하나만 생성해야 한다.**

[입력 전문]
{transcript}

{{
  "id": "{record_id}",
  "tasks": [
    {{
      "description": "태스크 내용",
      "assignee": "담당자 이름",
      "due": "마감일 표현",
      "due_date": "YYYY-MM-DD"
    }}
  ]
}}

[규칙]
1. 반드시 유효한 JSON 객체 하나만 출력한다.
2. id에는 시스템에서 전달된 {record_id}를 그대로 사용한다.
3. tasks는 개수 상관없이 모든 태스크를 뽑는다. 
4. tasks를 뽑을 경우, IT 분야에만 국한되지 말고, 기본적인 태스크도 모두 추출한다.
5. tasks:
   - 태스크 리스트 없으면 [].
   - due: 전문에 나온 마감일 표현 (예: "오늘 오후", "다음 주 초"). 없으면 *(언급 없음)*.
   - due_date: [시스템]의 {current_date} 기준 계산. 계산 불가 또는 due 없음 → null.
6. 근거 없는 정보 생성 금지.
7. 출력은 JSON 한 덩어리로. 부가 텍스트 금지.
"""