summery_prompt_template = """
[지시]
[입력 전문]만을 근거로 "summary", "agendas" 필드를
요청된 **JSON 형식**으로만 출력하라.
**다른 설명이나 텍스트, 마크다운(` ```json `)을 포함하지 말고, 순수한 JSON 객체 하나만 생성해야 한다.**

[입력 전문]
{transcript}

[출력 형식 (JSON)]
아래 JSON 구조를 정확히 따르되, 실제 값은 전문 기반으로 채워라.

{{
  "agendas": [
    "agenda_1": {{
    "who": "...",
    "what": "...",
    "when": "...",
    "where": "...",
    "why": "...",
    "how": "...",
    "how_much": "...",
    "how_long": "..."
    }},
    "agenda_2": {{
      "who": "...",
      "what": "...",
      "when": "...",
      "where": "...",
      "why": "...",
      "how": "...",
      "how_much": "...",
      "how_long": "..."
    }}]
}}

[규칙]
1. 반드시 유효한 JSON 객체 하나만 출력한다.
2. id에는 시스템에서 전달된 {record_id}를 그대로 사용한다.
3. summary.agendas와 agendas는 형식 개수 상관 없이 추출할 수 있는대로 뽑는다.
4. summary.agendas:
   - summary.agenda_1, summary.agenda_2 … 의 모든 필드는 '전문에 나오는 단어만' 사용해야 한다.
   - 각 agenda도 5W3H 8개 항목을 포함한다.
   - 전문에 직접 언급되지 않은 표현을 절대 생성하지 말고, 해당 항목은 null 로 설정한다.
5. agendas:
   - 안건 리스트를 title/description 형태로 제공한다.
   - 안건 리스트 없으면 [].
   - description은 없으면 null.
   - summary의 agenda_1, agenda_2… 와 순서를 동일하게 맞춘다.
6. 근거 없는 정보 생성 금지.
7. 출력은 JSON 한 덩어리로. 부가 텍스트 금지.

위 규칙을 모두 지켜 JSON 결과만 출력하라.
"""